# rollnwrite

./: .gitignore  CLAUDE.md  Gemfile  PRIVACY.md  README.md
.claude/skills/ios-testflight-no-mac/: SKILL.md
.claude/skills/rollnwrite-dev-loop/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android-release.yml  android.yml  android_smoke.yml  appstore.yml  bump_version.yml  ios.yml  renew-certs.yml  simulator_smoke.yml  testflight.yml  validate_secrets.yml
RollnWrite/: Localizable.xcstrings
RollnWrite.xcodeproj/: project.pbxproj
RollnWrite.xcodeproj/xcshareddata/xcschemes/: RollnWrite.xcscheme
RollnWrite/App/: AppSettings.swift  DiceScanView.swift  Feedback.swift  OrientationLock.swift  RollnWriteApp.swift  RootView.swift
RollnWrite/Assets.xcassets/AccentColor.colorset/: Contents.json
RollnWrite/Core/: BoardComponents.swift  Components.swift  DiceRoller.swift  DiceTheme.swift  GameDefinition.swift  GameOverCard.swift  HighScores.swift  KeepScreenAwake.swift  RulesDocument.swift  ScorecardScaffold.swift  ScoringStrategy.swift
RollnWriteTests/: BonusFixtureTests.swift  Connect15FixtureTests.swift  ConnectedFixtureTests.swift  DoubleFixtureTests.swift  Lucky15FixtureTests.swift  MixxFixtureTests.swift  QwixxFixtureTests.swift  XChangeFixtureTests.swift
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/engine/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: APP_STORE.md  APP_STORE_LISTING.md  HANDOFF.md  PLAY.md  TESTFLIGHT.md  XCODE_CLOUD.md  index.html  privacy.html
fastlane/: Appfile  Fastfile
spec/: README.md
spec/fixtures/qwixx-bonus/: README.md  (+7 more)
(+214 files in other folders)
