[versions]
# Verified against a real build 2026-07-06.
# AGP 9.1.1 enforces Gradle >= 9.3.1 at apply time (VersionCheckPlugin), so the
# committed wrapper pins 9.3.1 — keep the two in lockstep when bumping AGP.
agp = "9.1.1"
# Kotlin 2.2.x line (pinned per project requirement); 2.2.20 is the latest patch.
kotlin = "2.2.20"
kotlinx-serialization-json = "1.11.0"
composeBom = "2026.06.00"
activityCompose = "1.13.0"
# JUnit 5.x line (pinned per project requirement, distinct from the JUnit 6 series).
junitJupiter = "5.13.3"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
